/Users/Johannes/PycharmProjects/internetstiftelsen_domänkontroll/venv/bin/python /Users/Johannes/PycharmProjects/internetstiftelsen_domänkontroll/check_if_free.py
['afq.se', 'free']
['agq.se', 'free']
['ahx.se', 'free']
['ajq.se', 'free']
['ajx.se', 'free']
['akq.se', 'free']
['aoq.se', 'free']
['aoz.se', 'free']
['aqr.se', 'free']
['aqx.se', 'free']
['aqy.se', 'free']
['aqz.se', 'free']
['auz.se', 'free']
['awz.se', 'free']
['ayz.se', 'free']
['bdq.se', 'free']
['bfq.se', 'free']
['bfw.se', 'free']
['bfz.se', 'free']
['bgq.se', 'free']
['bgx.se', 'free']
['bjq.se', 'free']
['bkq.se', 'free']
['bnx.se', 'free']
['bpq.se', 'free']
['bpz.se', 'free']
['bqu.se', 'free']
['bqv.se', 'free']
['bqw.se', 'free']
['bqy.se', 'free']
['bqz.se', 'free']
['bsx.se', 'free']
['bvz.se', 'free']
['bxy.se', 'free']
['bxz.se', 'free']
['cdq.se', 'free']
['cey.se', 'free']
['cfz.se', 'free']
['cgq.se', 'free']
['cgz.se', 'free']
['chq.se', 'free']
['chz.se', 'free']
['ciq.se', 'free']
['ciw.se', 'free']
['cjq.se', 'free']
['cjx.se', 'free']
['cjz.se', 'free']
['ckq.se', 'free']
['ckx.se', 'free']
['cnz.se', 'free']
['cqw.se', 'free']
['csz.se', 'free']
['ctz.se', 'free']
['cwx.se', 'free']
['cwy.se', 'free']
['cyz.se', 'free']
['dgq.se', 'free']
['dgx.se', 'free']
['dgz.se', 'free']
['dhq.se', 'free']
['djq.se', 'free']
['dkq.se', 'free']
['dkx.se', 'free']
['dmq.se', 'free']
['dnq.se', 'free']
['dpq.se', 'free']
['dqr.se', 'free']
['dqw.se', 'free']
['dqz.se', 'free']
['dvz.se', 'free']
['dwy.se', 'free']
['dxz.se', 'free']
['dyz.se', 'free']
['efq.se', 'free']
['egq.se', 'free']
['egx.se', 'free']
['egz.se', 'free']
['ehx.se', 'free']
['eiz.se', 'free']
['ejz.se', 'free']
['enx.se', 'free']
['eoz.se', 'free']
['eqw.se', 'free']
['eqz.se', 'free']
['euz.se', 'free']
['ewx.se', 'free']
['exz.se', 'free']
['eyz.se', 'free']
['fgq.se', 'free']
['fgz.se', 'free']
['fhq.se', 'free']
['fjq.se', 'free']
['fjx.se', 'free']
['fjz.se', 'free']
['fkq.se', 'free']
['fkx.se', 'free']
['fkz.se', 'free']
['fmq.se', 'free']
['fnz.se', 'free']
['fpz.se', 'free']
['fqt.se', 'free']
['fqv.se', 'free']
['fqw.se', 'free']
['fqy.se', 'free']
['fqz.se', 'free']
['fsz.se', 'free']
['fuw.se', 'free']
['fvx.se', 'free']
['fvz.se', 'free']
['fwx.se', 'free']
['fwy.se', 'free']
['fwz.se', 'free']
['fxz.se', 'free']
['fyz.se', 'free']
['ghw.se', 'free']
['ghx.se', 'free']
['giq.se', 'free']
['gjq.se', 'free']
['gjx.se', 'free']
['gjz.se', 'free']
['gkq.se', 'free']
['gkx.se', 'free']
['gpq.se', 'free']
['gqr.se', 'free']
['gqs.se', 'free']
['gqu.se', 'free']
['gqv.se', 'free']
['gqw.se', 'free']
['gqx.se', 'free']
['gqy.se', 'free']
['gqz.se', 'free']
['gvz.se', 'free']
['gwx.se', 'free']
['gwy.se', 'free']
['gxz.se', 'free']
['gyz.se', 'free']
['hiz.se', 'free']
['hjq.se', 'free']
['hjx.se', 'free']
['hjz.se', 'free']
['hkq.se', 'free']
['hmq.se', 'free']
['hnq.se', 'free']
['hpz.se', 'free']
['hqr.se', 'free']
['hqs.se', 'free']
['hqy.se', 'free']
['hqz.se', 'free']
['htz.se', 'free']
['hwx.se', 'free']
['hwy.se', 'free']
['hwz.se', 'free']
['hyz.se', 'free']
['ijr.se', 'free']
['ijz.se', 'free']
['ikq.se', 'free']
['ikx.se', 'free']
['iqu.se', 'free']
['iqv.se', 'free']
['iqw.se', 'free']
['iqz.se', 'free']
['iuz.se', 'free']
['ivx.se', 'free']
['ivz.se', 'free']
['iwz.se', 'free']
['ixy.se', 'free']
['iyz.se', 'free']
['jkq.se', 'free']
['jmq.se', 'free']
['jnq.se', 'free']
['joq.se', 'free']
['jqr.se', 'free']
['jqs.se', 'free']
['jqu.se', 'free']
['jqv.se', 'free']
['jqx.se', 'free']
['jqy.se', 'free']
['jqz.se', 'free']
['jtz.se', 'free']
['jvx.se', 'free']
['jwy.se', 'free']
['jxy.se', 'free']
['klz.se', 'free']
['kmq.se', 'free']
['kmz.se', 'free']
['knq.se', 'free']
['kpq.se', 'free']
['kqs.se', 'free']
['kqu.se', 'free']
['kqv.se', 'free']
['kqw.se', 'free']
['kqx.se', 'free']
['kqy.se', 'free']
['kqz.se', 'free']
['ksz.se', 'free']
['ktz.se', 'free']
['kuz.se', 'free']
['kvz.se', 'free']
['kwx.se', 'free']
['kwy.se', 'free']
['kxz.se', 'free']
['kyz.se', 'free']
['lqu.se', 'free']
['lqw.se', 'free']
['lqx.se', 'free']
['lqy.se', 'free']
['lsy.se', 'free']
['lsz.se', 'free']
['lvx.se', 'free']
['lwy.se', 'free']
['lxz.se', 'free']
['mnq.se', 'free']
['mqu.se', 'free']
['mqw.se', 'free']
['mqx.se', 'free']
['mqy.se', 'free']
['mqz.se', 'free']
['mvw.se', 'free']
['mvz.se', 'free']
['mwy.se', 'free']
['mwz.se', 'free']
['npx.se', 'free']
['nqu.se', 'free']
['nqw.se', 'free']
['nqx.se', 'free']
['nqy.se', 'free']
['nqz.se', 'free']
['nuy.se', 'free']
['nvx.se', 'free']
['nwy.se', 'free']
['nwz.se', 'free']
['nxy.se', 'free']
['nxz.se', 'free']
['oqr.se', 'free']
['oqt.se', 'free']
['oqu.se', 'free']
['oqv.se', 'free']
['oqw.se', 'free']
['oqy.se', 'free']
['oqz.se', 'free']
['oux.se', 'free']
['ouy.se', 'free']
['ouz.se', 'free']
['ovx.se', 'free']
['ovz.se', 'free']
['owx.se', 'free']
['owy.se', 'free']
['owz.se', 'free']
['oxz.se', 'free']
['oyz.se', 'free']
['pqu.se', 'free']
['pqw.se', 'free']
['pqy.se', 'free']
['puy.se', 'free']
['pwz.se', 'free']
['pxz.se', 'free']
['pyz.se', 'free']
['qrw.se', 'free']
['qsz.se', 'free']
['qtu.se', 'free']
['quv.se', 'free']
['quz.se', 'free']
['qvw.se', 'free']
['qvy.se', 'free']
['qwy.se', 'free']
['qxy.se', 'free']
['qxz.se', 'free']
['qyz.se', 'free']
['rsz.se', 'free']
['ruz.se', 'free']
['rvz.se', 'free']
['rwz.se', 'free']
['rxy.se', 'free']
['swy.se', 'free']
['syz.se', 'free']
['twx.se', 'free']
['txy.se', 'free']
['tyz.se', 'free']
['uvz.se', 'free']
['uwx.se', 'free']
['uwy.se', 'free']
['uwz.se', 'free']
['uxz.se', 'free']
['uyz.se', 'free']
['vwx.se', 'free']
['vwy.se', 'free']
['vwz.se', 'free']
['vxy.se', 'free']
['wxz.se', 'free']

Process finished with exit code 0
