/Users/Johannes/PycharmProjects/internetstiftelsen_domänkontroll/venv/bin/python /Users/Johannes/PycharmProjects/internetstiftelsen_domänkontroll/check_if_free.py
['ahx.se', 'free']
['ajx.se', 'free']
['bfw.se', 'free']
['bgx.se', 'free']
['bnx.se', 'free']
['bsx.se', 'free']
['bxy.se', 'free']
['cey.se', 'free']
['ciw.se', 'free']
['cjx.se', 'free']
['ckx.se', 'free']
['cwx.se', 'free']
['cwy.se', 'free']
['dgx.se', 'free']
['dkx.se', 'free']
['dwy.se', 'free']
['egx.se', 'free']
['ehx.se', 'free']
['enx.se', 'free']
['ewx.se', 'free']
['fjx.se', 'free']
['fkx.se', 'free']
['fuw.se', 'free']
['fvx.se', 'free']
['fwx.se', 'free']
['fwy.se', 'free']
['ghw.se', 'free']
['ghx.se', 'free']
['gjx.se', 'free']
['gkx.se', 'free']
['gwx.se', 'free']
['gwy.se', 'free']
['hjx.se', 'free']
['hwx.se', 'free']
['hwy.se', 'free']
['ijr.se', 'free']
['ikx.se', 'free']
['ivx.se', 'free']
['ixy.se', 'free']
['jvx.se', 'free']
['jwy.se', 'free']
['jxy.se', 'free']
['kwx.se', 'free']
['kwy.se', 'free']
['lsy.se', 'free']
['lvx.se', 'free']
['lwy.se', 'free']
['mvw.se', 'free']
['mwy.se', 'free']
['npx.se', 'free']
['nuy.se', 'free']
['nvx.se', 'free']
['nwy.se', 'free']
['nxy.se', 'free']
['oux.se', 'free']
['ouy.se', 'free']
['ovx.se', 'free']
['owx.se', 'free']
['owy.se', 'free']
['puy.se', 'free']
['rxy.se', 'free']
['swy.se', 'free']
['twx.se', 'free']
['txy.se', 'free']
['uwx.se', 'free']
['uwy.se', 'free']
['vwx.se', 'free']
['vwy.se', 'free']
['vxy.se', 'free']
Process finished with exit code 0
