/Users/Johannes/PycharmProjects/internetstiftelsen_domänkontroll/venv/bin/python /Users/Johannes/PycharmProjects/internetstiftelsen_domänkontroll/check_if_free.py
['akts.se', 'free']
['alet.se', 'free']
['algs.se', 'free']
['amts.se', 'free']
['armt.se', 'free']
['asch.se', 'free']
['aset.se', 'free']
['avog.se', 'free']
['blig.se', 'free']
['bliv.se', 'free']
['bogs.se', 'free']
['bovs.se', 'free']
['brys.se', 'free']
['buas.se', 'free']
['buat.se', 'free']
['byig.se', 'free']
['degs.se', 'free']
['dolm.se', 'free']
['drul.se', 'free']
['duat.se', 'free']
['dugt.se', 'free']
['duks.se', 'free']
['dyig.se', 'free']
['dyks.se', 'free']
['dykt.se', 'free']
['dyns.se', 'free']
['dyre.se', 'free']
['ecun.se', 'free']
['edil.se', 'free']
['edra.se', 'free']
['emun.se', 'free']
['fals.se', 'free']
['fels.se', 'free']
['fils.se', 'free']
['flad.se', 'free']
['flyn.se', 'free']
['flys.se', 'free']
['fnys.se', 'free']
['foul.se', 'free']
['fyrs.se', 'free']
['gejd.se', 'free']
['gels.se', 'free']
['girs.se', 'free']
['gned.se', 'free']
['gnor.se', 'free']
['gnyr.se', 'free']
['hejd.se', 'free']
['hjon.se', 'free']
['hoat.se', 'free']
['huds.se', 'free']
['huta.se', 'free']
['hyns.se', 'free']
['ilat.se', 'free']
['isad.se', 'free']
['isat.se', 'free']
['kivs.se', 'free']
['knal.se', 'free']
['kods.se', 'free']
['kojs.se', 'free']
['krum.se', 'free']
['kved.se', 'free']
['kyps.se', 'free']
['lags.se', 'free']
['lamt.se', 'free']
['lavs.se', 'free']
['lekt.se', 'free']
['levd.se', 'free']
['levs.se', 'free']
['liks.se', 'free']
['lirs.se', 'free']
['ljut.se', 'free']
['lojt.se', 'free']
['loms.se', 'free']
['lons.se', 'free']
['lort.se', 'free']
['lovs.se', 'free']
['luad.se', 'free']
['luat.se', 'free']
['luns.se', 'free']
['lurk.se', 'free']
['lurs.se', 'free']
['luts.se', 'free']
['luvs.se', 'free']
['lyds.se', 'free']
['lyet.se', 'free']
['mals.se', 'free']
['milj.se', 'free']
['mils.se', 'free']
['muns.se', 'free']
['murs.se', 'free']
['myrs.se', 'free']
['narv.se', 'free']
['nejs.se', 'free']
['nypt.se', 'free']
['nyst.se', 'free']
['ofin.se', 'free']
['ohms.se', 'free']
['ojar.se', 'free']
['oken.se', 'free']
['olat.se', 'free']
['omak.se', 'free']
['ombe.se', 'free']
['omge.se', 'free']
['ordf.se', 'free']
['ords.se', 'free']
['orms.se', 'free']
['orts.se', 'free']
['osat.se', 'free']
['oset.se', 'free']
['oxer.se', 'free']
['oxes.se', 'free']
['pirs.se', 'free']
['plis.se', 'free']
['purt.se', 'free']
['puta.se', 'free']
['pyst.se', 'free']
['pyts.se', 'free']
['rads.se', 'free']
['reas.se', 'free']
['revs.se', 'free']
['rivs.se', 'free']
['roat.se', 'free']
['rops.se', 'free']
['rovs.se', 'free']
['rumt.se', 'free']
['ryls.se', 'free']
['rymt.se', 'free']
['ryst.se', 'free']
['ryts.se', 'free']
['sagd.se', 'free']
['sjok.se', 'free']
['sjud.se', 'free']
['sket.se', 'free']
['skym.se', 'free']
['slid.se', 'free']
['spyr.se', 'free']
['ston.se', 'free']
['sump.se', 'free']
['syne.se', 'free']
['tals.se', 'free']
['tigs.se', 'free']
['tior.se', 'free']
['tjyv.se', 'free']
['toas.se', 'free']
['toks.se', 'free']
['tyds.se', 'free']
['tygs.se', 'free']
['tyng.se', 'free']
['typs.se', 'free']
['ugns.se', 'free']
['usle.se', 'free']
['utbe.se', 'free']
['utla.se', 'free']
['vads.se', 'free']
['vdar.se', 'free']
['vden.se', 'free']
['veck.se', 'free']
['vekt.se', 'free']
['vigt.se', 'free']
['vyns.se', 'free']
['wadi.se', 'free']
['yawl.se', 'free']
['yens.se', 'free']
['ylad.se', 'free']
['ylas.se', 'free']
['ylat.se', 'free']
['ylen.se', 'free']
['ylet.se', 'free']
['ymps.se', 'free']
['ynka.se', 'free']
['yrat.se', 'free']
['yrde.se', 'free']
['ytas.se', 'free']
['yvas.se', 'free']
['yvts.se', 'free']
['yxar.se', 'free']
['yxas.se', 'free']
['yxat.se', 'free']
['zons.se', 'free']

Process finished with exit code 0
