/Users/Johannes/PycharmProjects/internetstiftelsen_domänkontroll/venv/bin/python /Users/Johannes/PycharmProjects/internetstiftelsen_domänkontroll/check_if_free.py
['acnes.se', 'free']
['afron.se', 'free']
['afros.se', 'free']
['agion.se', 'free']
['agiot.se', 'free']
['agors.se', 'free']
['akuts.se', 'free']
['alets.se', 'free']
['alkor.se', 'free']
['alkov.se', 'free']
['aloen.se', 'free']
['alpby.se', 'free']
['alrot.se', 'free']
['aluns.se', 'free']
['amids.se', 'free']
['ampre.se', 'free']
['amten.se', 'free']
['angiv.se', 'free']
['ankom.se', 'free']
['anods.se', 'free']
['anors.se', 'free']
['antog.se', 'free']
['antyd.se', 'free']
['apbur.se', 'free']
['apels.se', 'free']
['aphus.se', 'free']
['apors.se', 'free']
['argot.se', 'free']
['arisk.se', 'free']
['armod.se', 'free']
['aroms.se', 'free']
['askig.se', 'free']
['atoni.se', 'free']
['atopi.se', 'free']
['aulor.se', 'free']
['aveln.se', 'free']
['avels.se', 'free']
['avger.se', 'free']
['avges.se', 'free']
['avgud.se', 'free']
['avhys.se', 'free']
['avige.se', 'free']
['avigt.se', 'free']
['avins.se', 'free']
['avkyl.se', 'free']
['avled.se', 'free']
['avlid.se', 'free']
['avlys.se', 'free']
['avoge.se', 'free']
['avogt.se', 'free']
['avres.se', 'free']
['avser.se', 'free']
['avtog.se', 'free']
['azers.se', 'free']
['azids.se', 'free']
['azurn.se', 'free']
['azurs.se', 'free']
['baken.se', 'free']
['bakre.se', 'free']
['bakut.se', 'free']
['bales.se', 'free']
['balks.se', 'free']
['balts.se', 'free']
['banes.se', 'free']
['barms.se', 'free']
['basig.se', 'free']
['bedja.se', 'free']
['begav.se', 'free']
['begiv.se', 'free']
['beigt.se', 'free']
['bekom.se', 'free']
['benad.se', 'free']
['benas.se', 'free']
['benat.se', 'free']
['benig.se', 'free']
['beska.se', 'free']
['betad.se', 'free']
['betar.se', 'free']
['betog.se', 'free']
['betyd.se', 'free']
['bidat.se', 'free']
['biens.se', 'free']
['biets.se', 'free']
['bigar.se', 'free']
['bigat.se', 'free']
['bihus.se', 'free']
['bikts.se', 'free']
['bilad.se', 'free']
['bilan.se', 'free']
['bilat.se', 'free']
['bilor.se', 'free']
['binds.se', 'free']
['bions.se', 'free']
['bisak.se', 'free']
['bitas.se', 'free']
['biter.se', 'free']
['bitna.se', 'free']
['bitne.se', 'free']
['bjuds.se', 'free']
['blajs.se', 'free']
['bleks.se', 'free']
['blekt.se', 'free']
['blide.se', 'free']
['bliga.se', 'free']
['bligs.se', 'free']
['bloda.se', 'free']
['blods.se', 'free']
['blont.se', 'free']
['blots.se', 'free']
['blyet.se', 'free']
['blyga.se', 'free']
['blygd.se', 'free']
['blyge.se', 'free']
['blygs.se', 'free']
['blygt.se', 'free']
['boans.se', 'free']
['bocka.se', 'free']
['boern.se', 'free']
['boers.se', 'free']
['boets.se', 'free']
['bogar.se', 'free']
['bojas.se', 'free']
['boret.se', 'free']
['bovar.se', 'free']
['boven.se', 'free']
['boxat.se', 'free']
['bragt.se', 'free']
['brast.se', 'free']
['brats.se', 'free']
['breds.se', 'free']
['brevs.se', 'free']
['bruds.se', 'free']
['bryna.se', 'free']
['bryns.se', 'free']
['buade.se', 'free']
['buats.se', 'free']
['budas.se', 'free']
['budat.se', 'free']
['budon.se', 'free']
['budos.se', 'free']
['bugar.se', 'free']
['bugat.se', 'free']
['bukar.se', 'free']
['buken.se', 'free']
['bukig.se', 'free']
['bukta.se', 'free']
['bukts.se', 'free']
['bulas.se', 'free']
['bulor.se', 'free']
['bults.se', 'free']
['bunta.se', 'free']
['bunts.se', 'free']
['buras.se', 'free']
['burat.se', 'free']
['buret.se', 'free']
['burit.se', 'free']
['burks.se', 'free']
['burne.se', 'free']
['burop.se', 'free']
['burqa.se', 'free']
['busat.se', 'free']
['buset.se', 'free']
['byars.se', 'free']
['bygds.se', 'free']
['bygel.se', 'free']
['byiga.se', 'free']
['byigt.se', 'free']
['bykar.se', 'free']
['byken.se', 'free']
['byket.se', 'free']
['bylta.se', 'free']
['bylte.se', 'free']
['byxas.se', 'free']
['capen.se', 'free']
['cents.se', 'free']
['choka.se', 'free']
['codas.se', 'free']
['cords.se', 'free']
['cysta.se', 'free']
['dalts.se', 'free']
['damig.se', 'free']
['danks.se', 'free']
['degar.se', 'free']
['degas.se', 'free']
['degat.se', 'free']
['deism.se', 'free']
['deist.se', 'free']
['dejts.se', 'free']
['dekar.se', 'free']
['dekat.se', 'free']
['diats.se', 'free']
['digre.se', 'free']
['dikar.se', 'free']
['dikas.se', 'free']
['dikat.se', 'free']
['diken.se', 'free']
['dikes.se', 'free']
['dikts.se', 'free']
['dimpa.se', 'free']
['diset.se', 'free']
['divor.se', 'free']
['djonk.se', 'free']
['djupe.se', 'free']
['djups.se', 'free']
['dogms.se', 'free']
['doken.se', 'free']
['doket.se', 'free']
['dolks.se', 'free']
['dolma.se', 'free']
['dolms.se', 'free']
['dolsk.se', 'free']
['dolts.se', 'free']
['domer.se', 'free']
['domna.se', 'free']
['donas.se', 'free']
['donat.se', 'free']
['dopar.se', 'free']
['dopas.se', 'free']
['dopat.se', 'free']
['dopen.se', 'free']
['dosen.se', 'free']
['doser.se', 'free']
['drags.se', 'free']
['dravs.se', 'free']
['drevs.se', 'free']
['drivs.se', 'free']
['drogs.se', 'free']
['druls.se', 'free']
['dryga.se', 'free']
['dryge.se', 'free']
['drypa.se', 'free']
['dryps.se', 'free']
['drypt.se', 'free']
['duals.se', 'free']
['dualt.se', 'free']
['duats.se', 'free']
['dukas.se', 'free']
['duken.se', 'free']
['dumas.se', 'free']
['dunig.se', 'free']
['dunsa.se', 'free']
['dunst.se', 'free']
['duons.se', 'free']
['duors.se', 'free']
['durks.se', 'free']
['duvas.se', 'free']
['duven.se', 'free']
['duvna.se', 'free']
['dyfts.se', 'free']
['dygns.se', 'free']
['dyiga.se', 'free']
['dyigt.se', 'free']
['dykas.se', 'free']
['dykte.se', 'free']
['dykts.se', 'free']
['dylik.se', 'free']
['dyrks.se', 'free']
['earls.se', 'free']
['ecuns.se', 'free']
['edans.se', 'free']
['edikt.se', 'free']
['edils.se', 'free']
['edlig.se', 'free']
['edors.se', 'free']
['egalt.se', 'free']
['egids.se', 'free']
['egots.se', 'free']
['ekars.se', 'free']
['ekors.se', 'free']
['ekots.se', 'free']
['ekrad.se', 'free']
['ekras.se', 'free']
['ekrat.se', 'free']
['eldat.se', 'free']
['elugn.se', 'free']
['emirs.se', 'free']
['emuns.se', 'free']
['enats.se', 'free']
['enkom.se', 'free']
['enris.se', 'free']
['ensak.se', 'free']
['envar.se', 'free']
['epiks.se', 'free']
['epoks.se', 'free']
['erans.se', 'free']
['etans.se', 'free']
['etiks.se', 'free']
['etsad.se', 'free']
['etsar.se', 'free']
['etuin.se', 'free']
['etuis.se', 'free']
['etyds.se', 'free']
['exils.se', 'free']
['facks.se', 'free']
['fajts.se', 'free']
['famns.se', 'free']
['faret.se', 'free']
['farts.se', 'free']
['faten.se', 'free']
['fauns.se', 'free']
['fegar.se', 'free']
['fegas.se', 'free']
['fegat.se', 'free']
['fejad.se', 'free']
['fejar.se', 'free']
['fejas.se', 'free']
['fejds.se', 'free']
['fejks.se', 'free']
['fekal.se', 'free']
['felar.se', 'free']
['felas.se', 'free']
['felat.se', 'free']
['felor.se', 'free']
['fetal.se', 'free']
['fetna.se', 'free']
['ficks.se', 'free']
['fikar.se', 'free']
['filad.se', 'free']
['filar.se', 'free']
['filas.se', 'free']
['filat.se', 'free']
['filea.se', 'free']
['filta.se', 'free']
['filts.se', 'free']
['fimps.se', 'free']
['finka.se', 'free']
['fints.se', 'free']
['fiols.se', 'free']
['firad.se', 'free']
['fiser.se', 'free']
['fista.se', 'free']
['fjuns.se', 'free']
['flads.se', 'free']
['flaks.se', 'free']
['flams.se', 'free']
['flate.se', 'free']
['fliks.se', 'free']
['flins.se', 'free']
['flits.se', 'free']
['floar.se', 'free']
['flons.se', 'free']
['flums.se', 'free']
['flyet.se', 'free']
['flygs.se', 'free']
['flyna.se', 'free']
['flyns.se', 'free']
['flyts.se', 'free']
['fnysa.se', 'free']
['fnyst.se', 'free']
['fobin.se', 'free']
['fobis.se', 'free']
['focka.se', 'free']
['focks.se', 'free']
['fogad.se', 'free']
['fonds.se', 'free']
['foras.se', 'free']
['fornt.se', 'free']
['fotad.se', 'free']
['fotas.se', 'free']
['fouls.se', 'free']
['friad.se', 'free']
['frias.se', 'free']
['friat.se', 'free']
['frids.se', 'free']
['frige.se', 'free']
['frita.se', 'free']
['fromt.se', 'free']
['frond.se', 'free']
['fruga.se', 'free']
['fruns.se', 'free']
['frusa.se', 'free']
['fryna.se', 'free']
['frynt.se', 'free']
['fugan.se', 'free']
['fugas.se', 'free']
['fugor.se', 'free']
['fukts.se', 'free']
['futil.se', 'free']
['fuxar.se', 'free']
['fuxen.se', 'free']
['fylka.se', 'free']
['fyrat.se', 'free']
['fyrop.se', 'free']
['gajen.se', 'free']
['galit.se', 'free']
['galor.se', 'free']
['galts.se', 'free']
['garns.se', 'free']
['garvs.se', 'free']
['gaten.se', 'free']
['gejds.se', 'free']
['gemak.se', 'free']
['genat.se', 'free']
['gicks.se', 'free']
['gikts.se', 'free']
['gipsa.se', 'free']
['gipyr.se', 'free']
['girat.se', 'free']
['giren.se', 'free']
['givar.se', 'free']
['givas.se', 'free']
['gives.se', 'free']
['gjuts.se', 'free']
['glest.se', 'free']
['gliom.se', 'free']
['glipa.se', 'free']
['globs.se', 'free']
['glupa.se', 'free']
['gnats.se', 'free']
['gneds.se', 'free']
['gnets.se', 'free']
['gnida.se', 'free']
['gnids.se', 'free']
['gnola.se', 'free']
['gnoms.se', 'free']
['gnuer.se', 'free']
['gnyet.se', 'free']
['gojas.se', 'free']
['golvs.se', 'free']
['gosar.se', 'free']
['gosat.se', 'free']
['goter.se', 'free']
['grads.se', 'free']
['grafs.se', 'free']
['grams.se', 'free']
['gravs.se', 'free']
['greks.se', 'free']
['grena.se', 'free']
['greps.se', 'free']
['grift.se', 'free']
['grina.se', 'free']
['grisa.se', 'free']
['grops.se', 'free']
['gryna.se', 'free']
['gryns.se', 'free']
['gudom.se', 'free']
['gulas.se', 'free']
['gulfs.se', 'free']
['gulna.se', 'free']
['gulor.se', 'free']
['gumps.se', 'free']
['gunst.se', 'free']
['gylfs.se', 'free']
['hafts.se', 'free']
['hakes.se', 'free']
['hakig.se', 'free']
['hakor.se', 'free']
['halms.se', 'free']
['halte.se', 'free']
['halts.se', 'free']
['hamns.se', 'free']
['hangs.se', 'free']
['hares.se', 'free']
['harvs.se', 'free']
['hasen.se', 'free']
['hasor.se', 'free']
['haver.se', 'free']
['haves.se', 'free']
['hedna.se', 'free']
['hejas.se', 'free']
['hejig.se', 'free']
['helat.se', 'free']
['helgd.se', 'free']
['helgs.se', 'free']
['helor.se', 'free']
['hinks.se', 'free']
['hivad.se', 'free']
['hivar.se', 'free']
['hivas.se', 'free']
['hjons.se', 'free']
['hjuls.se', 'free']
['hoade.se', 'free']
['hoars.se', 'free']
['hoats.se', 'free']
['holks.se', 'free']
['honas.se', 'free']
['hopad.se', 'free']
['hopar.se', 'free']
['hopas.se', 'free']
['hopat.se', 'free']
['hopen.se', 'free']
['hoper.se', 'free']
['horan.se', 'free']
['horas.se', 'free']
['horat.se', 'free']
['hords.se', 'free']
['horet.se', 'free']
['hosan.se', 'free']
['hotar.se', 'free']
['hoten.se', 'free']
['hudar.se', 'free']
['hugad.se', 'free']
['hugat.se', 'free']
['hugen.se', 'free']
['hukad.se', 'free']
['hukar.se', 'free']
['hukat.se', 'free']
['hulde.se', 'free']
['hulka.se', 'free']
['hunds.se', 'free']
['hunsa.se', 'free']
['husor.se', 'free']
['hutar.se', 'free']
['huvas.se', 'free']
['huven.se', 'free']
['huvor.se', 'free']
['hymen.se', 'free']
['hymns.se', 'free']
['hynda.se', 'free']
['hyrda.se', 'free']
['hyrde.se', 'free']
['hyrts.se', 'free']
['hyser.se', 'free']
['hyste.se', 'free']
['hyvad.se', 'free']
['hyvar.se', 'free']
['hyvas.se', 'free']
['hyvat.se', 'free']
['hyvla.se', 'free']
['idens.se', 'free']
['idets.se', 'free']
['idkar.se', 'free']
['idkat.se', 'free']
['idoga.se', 'free']
['idoge.se', 'free']
['idogt.se', 'free']
['ifjol.se', 'free']
['ifjor.se', 'free']
['igeln.se', 'free']
['igels.se', 'free']
['iglar.se', 'free']
['iglon.se', 'free']
['iglor.se', 'free']
['iglos.se', 'free']
['ikons.se', 'free']
['ilade.se', 'free']
['ilars.se', 'free']
['ilats.se', 'free']
['ilske.se', 'free']
['ilskt.se', 'free']
['inert.se', 'free']
['infam.se', 'free']
['ingav.se', 'free']
['inhyr.se', 'free']
['inhys.se', 'free']
['inkor.se', 'free']
['inrym.se', 'free']
['insup.se', 'free']
['intar.se', 'free']
['intas.se', 'free']
['intog.se', 'free']
['inval.se', 'free']
['isade.se', 'free']
['ivern.se', 'free']
['ivras.se', 'free']
['ivrat.se', 'free']
['jabot.se', 'free']
['jacks.se', 'free']
['jakts.se', 'free']
['jambs.se', 'free']
['jamet.se', 'free']
['javor.se', 'free']
['jigen.se', 'free']
['joden.se', 'free']
['joner.se', 'free']
['jords.se', 'free']
['joser.se', 'free']
['jotan.se', 'free']
['jotas.se', 'free']
['joxet.se', 'free']
['judar.se', 'free']
['juden.se', 'free']
['judes.se', 'free']
['judon.se', 'free']
['judos.se', 'free']
['julig.se', 'free']
['julis.se', 'free']
['juras.se', 'free']
['jurys.se', 'free']
['jutar.se', 'free']
['juten.se', 'free']
['jutes.se', 'free']
['juver.se', 'free']
['kabyl.se', 'free']
['kajor.se', 'free']
['kalif.se', 'free']
['kalvs.se', 'free']
['kants.se', 'free']
['kapun.se', 'free']
['kargt.se', 'free']
['karms.se', 'free']
['karps.se', 'free']
['karts.se', 'free']
['kavle.se', 'free']
['kelar.se', 'free']
['kelat.se', 'free']
['kelna.se', 'free']
['kelps.se', 'free']
['kelts.se', 'free']
['kemin.se', 'free']
['kemis.se', 'free']
['kiden.se', 'free']
['kidet.se', 'free']
['kilad.se', 'free']
['kilar.se', 'free']
['kilat.se', 'free']
['kilot.se', 'free']
['kiren.se', 'free']
['kisar.se', 'free']
['kisat.se', 'free']
['kisen.se', 'free']
['kiser.se', 'free']
['kivar.se', 'free']
['kjols.se', 'free']
['kjusa.se', 'free']
['klans.se', 'free']
['klare.se', 'free']
['klavs.se', 'free']
['klena.se', 'free']
['klent.se', 'free']
['klets.se', 'free']
['klevs.se', 'free']
['kliad.se', 'free']
['kliar.se', 'free']
['klias.se', 'free']
['kliat.se', 'free']
['kliet.se', 'free']
['klivs.se', 'free']
['klons.se', 'free']
['klors.se', 'free']
['kluts.se', 'free']
['klyvs.se', 'free']
['knalt.se', 'free']
['knegs.se', 'free']
['kneps.se', 'free']
['knips.se', 'free']
['knivs.se', 'free']
['knoga.se', 'free']
['knogs.se', 'free']
['knyts.se', 'free']
['kojar.se', 'free']
['kojas.se', 'free']
['kojat.se', 'free']
['kojer.se', 'free']
['kolat.se', 'free']
['kolen.se', 'free']
['kolet.se', 'free']
['kolts.se', 'free']
['kolvs.se', 'free']
['komas.se', 'free']
['komna.se', 'free']
['komps.se', 'free']
['konts.se', 'free']
['korad.se', 'free']
['koras.se', 'free']
['kords.se', 'free']
['koret.se', 'free']
['korgs.se', 'free']
['korma.se', 'free']
['korna.se', 'free']
['korns.se', 'free']
['korts.se', 'free']
['korva.se', 'free']
['korvs.se', 'free']
['kosan.se', 'free']
['kotan.se', 'free']
['kotas.se', 'free']
['kovas.se', 'free']
['kravs.se', 'free']
['kreti.se', 'free']
['kroms.se', 'free']
['krumt.se', 'free']
['kryat.se', 'free']
['kryps.se', 'free']
['kuban.se', 'free']
['kuber.se', 'free']
['kufar.se', 'free']
['kufen.se', 'free']
['kulen.se', 'free']
['kulna.se', 'free']
['kults.se', 'free']
['kunds.se', 'free']
['kungl.se', 'free']
['kupad.se', 'free']
['kupar.se', 'free']
['kupas.se', 'free']
['kupat.se', 'free']
['kupig.se', 'free']
['kurat.se', 'free']
['kurds.se', 'free']
['kusar.se', 'free']
['kutar.se', 'free']
['kutas.se', 'free']
['kutig.se', 'free']
['kutym.se', 'free']
['kuvar.se', 'free']
['kuvas.se', 'free']
['kuvat.se', 'free']
['kvald.se', 'free']
['kvals.se', 'free']
['kviga.se', 'free']
['kvots.se', 'free']
['kylan.se', 'free']
['kylda.se', 'free']
['kylde.se', 'free']
['kyles.se', 'free']
['kylts.se', 'free']
['kymig.se', 'free']
['kypar.se', 'free']
['kypen.se', 'free']
['lackt.se', 'free']
['ladyn.se', 'free']
['ladys.se', 'free']
['lagde.se', 'free']
['lagts.se', 'free']
['lands.se', 'free']
['lapsk.se', 'free']
['larms.se', 'free']
['larvs.se', 'free']
['lasur.se', 'free']
['laves.se', 'free']
['lavyr.se', 'free']
['ledan.se', 'free']
['ledas.se', 'free']
['ledat.se', 'free']
['legan.se', 'free']
['legas.se', 'free']
['legat.se', 'free']
['legor.se', 'free']
['lejda.se', 'free']
['lejts.se', 'free']
['lekts.se', 'free']
['lenar.se', 'free']
['lenat.se', 'free']
['leras.se', 'free']
['lerig.se', 'free']
['letas.se', 'free']
['levat.se', 'free']
['levda.se', 'free']
['levts.se', 'free']
['lians.se', 'free']
['lidet.se', 'free']
['lidna.se', 'free']
['liens.se', 'free']
['ligas.se', 'free']
['ligor.se', 'free']
['likad.se', 'free']
['likar.se', 'free']
['likas.se', 'free']
['liken.se', 'free']
['limen.se', 'free']
['linor.se', 'free']
['lipar.se', 'free']
['lipat.se', 'free']
['liras.se', 'free']
['lires.se', 'free']
['litar.se', 'free']
['livar.se', 'free']
['livas.se', 'free']
['ljuds.se', 'free']
['ljugs.se', 'free']
['ljumt.se', 'free']
['ljuse.se', 'free']
['ljuta.se', 'free']
['ljuve.se', 'free']
['ljuvt.se', 'free']
['loars.se', 'free']
['loben.se', 'free']
['lodar.se', 'free']
['lodas.se', 'free']
['lodat.se', 'free']
['lorta.se', 'free']
['lorts.se', 'free']
['luade.se', 'free']
['luats.se', 'free']
['ludet.se', 'free']
['ludna.se', 'free']
['ludne.se', 'free']
['lufts.se', 'free']
['lugns.se', 'free']
['lukta.se', 'free']
['lukts.se', 'free']
['lumps.se', 'free']
['lunks.se', 'free']
['lunta.se', 'free']
['lupit.se', 'free']
['lurat.se', 'free']
['lurks.se', 'free']
['lusar.se', 'free']
['lusat.se', 'free']
['lusig.se', 'free']
['lutad.se', 'free']
['lutan.se', 'free']
['lutar.se', 'free']
['lutas.se', 'free']
['luten.se', 'free']
['lutor.se', 'free']
['luvar.se', 'free']
['luvas.se', 'free']
['lyckt.se', 'free']
['lydas.se', 'free']
['lyder.se', 'free']
['lyets.se', 'free']
['lyfte.se', 'free']
['lyfts.se', 'free']
['lymfa.se', 'free']
['lyors.se', 'free']
['lyras.se', 'free']
['lyste.se', 'free']
['lyten.se', 'free']
['mader.se', 'free']
['mages.se', 'free']
['magre.se', 'free']
['makor.se', 'free']
['makts.se', 'free']
['malde.se', 'free']
['malts.se', 'free']
['marsk.se', 'free']
['masig.se', 'free']
['medta.se', 'free']
['mejad.se', 'free']
['mejar.se', 'free']
['mejat.se', 'free']
['mejls.se', 'free']
['mekas.se', 'free']
['mekat.se', 'free']
['menat.se', 'free']
['menig.se', 'free']
['menys.se', 'free']
['mesar.se', 'free']
['mesig.se', 'free']
['metas.se', 'free']
['metyl.se', 'free']
['mikra.se', 'free']
['milor.se', 'free']
['minks.se', 'free']
['mjuke.se', 'free']
['moars.se', 'free']
['mogne.se', 'free']
['mojar.se', 'free']
['mojen.se', 'free']
['mojet.se', 'free']
['mojna.se', 'free']
['molat.se', 'free']
['molns.se', 'free']
['mords.se', 'free']
['morna.se', 'free']
['mosad.se', 'free']
['mosar.se', 'free']
['motad.se', 'free']
['motig.se', 'free']
['motse.se', 'free']
['mular.se', 'free']
['mulas.se', 'free']
['mules.se', 'free']
['mulna.se', 'free']
['mulor.se', 'free']
['munks.se', 'free']
['muras.se', 'free']
['muser.se', 'free']
['mutad.se', 'free']
['mutan.se', 'free']
['mutar.se', 'free']
['mutas.se', 'free']
['mynts.se', 'free']
['myons.se', 'free']
['myopi.se', 'free']
['myset.se', 'free']
['myste.se', 'free']
['myten.se', 'free']
['naivt.se', 'free']
['narig.se', 'free']
['narvs.se', 'free']
['nedom.se', 'free']
['nedta.se', 'free']
['nejds.se', 'free']
['nekar.se', 'free']
['nekas.se', 'free']
['nervs.se', 'free']
['niobs.se', 'free']
['niors.se', 'free']
['njuts.se', 'free']
['nocks.se', 'free']
['noder.se', 'free']
['nogav.se', 'free']
['nojas.se', 'free']
['nojsa.se', 'free']
['norms.se', 'free']
['nosar.se', 'free']
['nosat.se', 'free']
['notad.se', 'free']
['notas.se', 'free']
['nucka.se', 'free']
['nuets.se', 'free']
['numer.se', 'free']
['nupet.se', 'free']
['nupit.se', 'free']
['nycks.se', 'free']
['nylig.se', 'free']
['nymfs.se', 'free']
['nypas.se', 'free']
['nyper.se', 'free']
['nypes.se', 'free']
['nypet.se', 'free']
['nypor.se', 'free']
['nypta.se', 'free']
['nypts.se', 'free']
['nyser.se', 'free']
['nysit.se', 'free']
['nyste.se', 'free']
['nyter.se', 'free']
['nytra.se', 'free']
['nytre.se', 'free']
['oblat.se', 'free']
['oblid.se', 'free']
['odals.se', 'free']
['odets.se', 'free']
['odlas.se', 'free']
['odryg.se', 'free']
['oenig.se', 'free']
['ofina.se', 'free']
['ofine.se', 'free']
['ofint.se', 'free']
['ofria.se', 'free']
['ofrie.se', 'free']
['ogina.se', 'free']
['ogine.se', 'free']
['ogint.se', 'free']
['ohmen.se', 'free']
['ojade.se', 'free']
['ojats.se', 'free']
['okben.se', 'free']
['okets.se', 'free']
['oklar.se', 'free']
['okyld.se', 'free']
['okylt.se', 'free']
['olats.se', 'free']
['olikt.se', 'free']
['olivs.se', 'free']
['oljad.se', 'free']
['oljar.se', 'free']
['oljas.se', 'free']
['oljig.se', 'free']
['omaks.se', 'free']
['ombad.se', 'free']
['omber.se', 'free']
['ombes.se', 'free']
['omgav.se', 'free']
['omger.se', 'free']
['omges.se', 'free']
['omgiv.se', 'free']
['omild.se', 'free']
['omilt.se', 'free']
['omser.se', 'free']
['omtal.se', 'free']
['ondas.se', 'free']
['ondes.se', 'free']
['opakt.se', 'free']
['opals.se', 'free']
['opiet.se', 'free']
['ordas.se', 'free']
['ordat.se', 'free']
['orena.se', 'free']
['ormad.se', 'free']
['ormat.se', 'free']
['ornat.se', 'free']
['orunt.se', 'free']
['osade.se', 'free']
['osagd.se', 'free']
['osfri.se', 'free']
['otack.se', 'free']
['otals.se', 'free']
['oturs.se', 'free']
['otygs.se', 'free']
['ovals.se', 'free']
['ovalt.se', 'free']
['ovane.se', 'free']
['oviga.se', 'free']
['ovigd.se', 'free']
['ovigt.se', 'free']
['ovikt.se', 'free']
['ovisa.se', 'free']
['ovist.se', 'free']
['oxars.se', 'free']
['oxels.se', 'free']
['oxens.se', 'free']
['oxern.se', 'free']
['oxers.se', 'free']
['oxhud.se', 'free']
['oxids.se', 'free']
['oxlar.se', 'free']
['packe.se', 'free']
['pakts.se', 'free']
['palts.se', 'free']
['panke.se', 'free']
['pankt.se', 'free']
['parce.se', 'free']
['paren.se', 'free']
['parig.se', 'free']
['paten.se', 'free']
['pavor.se', 'free']
['pekar.se', 'free']
['pengs.se', 'free']
['peson.se', 'free']
['petad.se', 'free']
['picka.se', 'free']
['pigas.se', 'free']
['pigor.se', 'free']
['pikad.se', 'free']
['pikar.se', 'free']
['pikat.se', 'free']
['pilks.se', 'free']
['pilsk.se', 'free']
['pilts.se', 'free']
['pinad.se', 'free']
['pinat.se', 'free']
['pinka.se', 'free']
['pions.se', 'free']
['pjosk.se', 'free']
['plans.se', 'free']
['plins.se', 'free']
['plita.se', 'free']
['plits.se', 'free']
['plogs.se', 'free']
['plojs.se', 'free']
['plyte.se', 'free']
['pocka.se', 'free']
['poets.se', 'free']
['pokus.se', 'free']
['ponke.se', 'free']
['poren.se', 'free']
['porig.se', 'free']
['prats.se', 'free']
['provs.se', 'free']
['pruts.se', 'free']
['pryds.se', 'free']
['pryon.se', 'free']
['pryos.se', 'free']
['psyka.se', 'free']
['pukor.se', 'free']
['pumas.se', 'free']
['punds.se', 'free']
['punga.se', 'free']
['pungs.se', 'free']
['punks.se', 'free']
['purea.se', 'free']
['putar.se', 'free']
['putig.se', 'free']
['pynts.se', 'free']
['pyrde.se', 'free']
['pyren.se', 'free']
['pyres.se', 'free']
['pyser.se', 'free']
['pyste.se', 'free']
['pytsa.se', 'free']
['racen.se', 'free']
['ragun.se', 'free']
['ragus.se', 'free']
['ramps.se', 'free']
['rankt.se', 'free']
['rapen.se', 'free']
['rapet.se', 'free']
['rasen.se', 'free']
['raske.se', 'free']
['rauks.se', 'free']
['reals.se', 'free']
['realt.se', 'free']
['reans.se', 'free']
['reats.se', 'free']
['redas.se', 'free']
['regns.se', 'free']
['remin.se', 'free']
['renko.se', 'free']
['repad.se', 'free']
['repan.se', 'free']
['repat.se', 'free']
['repig.se', 'free']
['retad.se', 'free']
['revad.se', 'free']
['revas.se', 'free']
['revat.se', 'free']
['revig.se', 'free']
['revys.se', 'free']
['ridas.se', 'free']
['riden.se', 'free']
['ridet.se', 'free']
['ridna.se', 'free']
['ringd.se', 'free']
['rinks.se', 'free']
['ripas.se', 'free']
['risad.se', 'free']
['risat.se', 'free']
['ritad.se', 'free']
['ritsa.se', 'free']
['rivna.se', 'free']
['rivne.se', 'free']
['roade.se', 'free']
['roats.se', 'free']
['robes.se', 'free']
['rombs.se', 'free']
['romen.se', 'free']
['romsk.se', 'free']
['ronds.se', 'free']
['ropad.se', 'free']
['ropas.se', 'free']
['ropat.se', 'free']
['ropen.se', 'free']
['rotas.se', 'free']
['rotes.se', 'free']
['rotig.se', 'free']
['rovas.se', 'free']
['rovet.se', 'free']
['rucka.se', 'free']
['rufsa.se', 'free']
['rugos.se', 'free']
['rulad.se', 'free']
['runas.se', 'free']
['runde.se', 'free']
['runga.se', 'free']
['rusat.se', 'free']
['rusen.se', 'free']
['rusig.se', 'free']
['rutas.se', 'free']
['ruvas.se', 'free']
['ruvat.se', 'free']
['rycks.se', 'free']
['ryckt.se', 'free']
['rymde.se', 'free']
['rymds.se', 'free']
['rymts.se', 'free']
['ryske.se', 'free']
['ryste.se', 'free']
['rytas.se', 'free']
['rytms.se', 'free']
['sagde.se', 'free']
['salte.se', 'free']
['samen.se', 'free']
['saten.se', 'free']
['savig.se', 'free']
['segar.se', 'free']
['segat.se', 'free']
['segna.se', 'free']
['sejar.se', 'free']
['selad.se', 'free']
['selat.se', 'free']
['selot.se', 'free']
['senat.se', 'free']
['senig.se', 'free']
['sexor.se', 'free']
['siade.se', 'free']
['sikar.se', 'free']
['sikel.se', 'free']
['silar.se', 'free']
['silat.se', 'free']
['silon.se', 'free']
['silor.se', 'free']
['sinat.se', 'free']
['sinka.se', 'free']
['sioux.se', 'free']
['sirad.se', 'free']
['siret.se', 'free']
['sjuda.se', 'free']
['sjuka.se', 'free']
['sjuke.se', 'free']
['sjunk.se', 'free']
['skalm.se', 'free']
['skavt.se', 'free']
['skevt.se', 'free']
['skilj.se', 'free']
['skilt.se', 'free']
['skipa.se', 'free']
['skred.se', 'free']
['skrev.se', 'free']
['skria.se', 'free']
['skrin.se', 'free']
['skrov.se', 'free']
['skyig.se', 'free']
['skymt.se', 'free']
['slake.se', 'free']
['slemt.se', 'free']
['sleva.se', 'free']
['slika.se', 'free']
['slikt.se', 'free']
['sloka.se', 'free']
['sluga.se', 'free']
['sluge.se', 'free']
['slyet.se', 'free']
['smekt.se', 'free']
['smeta.se', 'free']
['smord.se', 'free']
['sneda.se', 'free']
['snora.se', 'free']
['sobre.se', 'free']
['sojan.se', 'free']
['solat.se', 'free']
['solka.se', 'free']
['solur.se', 'free']
['sonad.se', 'free']
['sopad.se', 'free']
['sopar.se', 'free']
['sotad.se', 'free']
['spord.se', 'free']
['spyan.se', 'free']
['spyor.se', 'free']
['stega.se', 'free']
['stior.se', 'free']
['stona.se', 'free']
['stred.se', 'free']
['strof.se', 'free']
['stryp.se', 'free']
['stuka.se', 'free']
['styva.se', 'free']
['sugit.se', 'free']
['sugne.se', 'free']
['sulad.se', 'free']
['sular.se', 'free']
['sulat.se', 'free']
['sumna.se', 'free']
['sumpa.se', 'free']
['supen.se', 'free']
['supig.se', 'free']
['surat.se', 'free']
['surna.se', 'free']
['svage.se', 'free']
['svalg.se', 'free']
['svank.se', 'free']
['svept.se', 'free']
['svika.se', 'free']
['svina.se', 'free']
['sylar.se', 'free']
['synad.se', 'free']
['synod.se', 'free']
['syrad.se', 'free']
['syret.se', 'free']
['tabun.se', 'free']
['tabus.se', 'free']
['tacks.se', 'free']
['tadel.se', 'free']
['tager.se', 'free']
['talgs.se', 'free']
['tands.se', 'free']
['tanig.se', 'free']
['tapen.se', 'free']
['taper.se', 'free']
['tarms.se', 'free']
['taxor.se', 'free']
['teism.se', 'free']
['tejps.se', 'free']
['temas.se', 'free']
['tenar.se', 'free']
['tepig.se', 'free']
['tesil.se', 'free']
['tevar.se', 'free']
['tigas.se', 'free']
['tikar.se', 'free']
['tiken.se', 'free']
['tinad.se', 'free']
['tinar.se', 'free']
['tiols.se', 'free']
['tiors.se', 'free']
['tirad.se', 'free']
['tjalk.se', 'free']
['tjoar.se', 'free']
['tjoas.se', 'free']
['tjogs.se', 'free']
['tjura.se', 'free']
['tjurs.se', 'free']
['tjuva.se', 'free']
['tjuvs.se', 'free']
['tjyvs.se', 'free']
['toans.se', 'free']
['tofun.se', 'free']
['tofus.se', 'free']
['togan.se', 'free']
['togas.se', 'free']
['tokan.se', 'free']
['tokas.se', 'free']
['toker.se', 'free']
['tonar.se', 'free']
['tonas.se', 'free']
['torde.se', 'free']
['torgs.se', 'free']
['torks.se', 'free']
['torns.se', 'free']
['torps.se', 'free']
['torva.se', 'free']
['torvs.se', 'free']
['tosig.se', 'free']
['tovad.se', 'free']
['tovas.se', 'free']
['tovig.se', 'free']
['travs.se', 'free']
['treas.se', 'free']
['trims.se', 'free']
['trios.se', 'free']
['trops.se', 'free']
['tubas.se', 'free']
['tubor.se', 'free']
['tujan.se', 'free']
['tujas.se', 'free']
['tumla.se', 'free']
['turig.se', 'free']
['turks.se', 'free']
['tusan.se', 'free']
['tuvad.se', 'free']
['tuvar.se', 'free']
['tuvig.se', 'free']
['tvang.se', 'free']
['tvina.se', 'free']
['tving.se', 'free']
['tycks.se', 'free']
['tydas.se', 'free']
['tyder.se', 'free']
['tydes.se', 'free']
['tyfus.se', 'free']
['tygel.se', 'free']
['tygen.se', 'free']
['tygla.se', 'free']
['tynar.se', 'free']
['tynga.se', 'free']
['tyngs.se', 'free']
['tyske.se', 'free']
['ufona.se', 'free']
['ufons.se', 'free']
['ufots.se', 'free']
['ulvar.se', 'free']
['umbar.se', 'free']
['undre.se', 'free']
['unges.se', 'free']
['urans.se', 'free']
['uremi.se', 'free']
['urens.se', 'free']
['urets.se', 'free']
['urhem.se', 'free']
['urins.se', 'free']
['urmyt.se', 'free']
['urnas.se', 'free']
['uroxe.se', 'free']
['urtyp.se', 'free']
['uselt.se', 'free']
['uslig.se', 'free']
['utbad.se', 'free']
['utber.se', 'free']
['utbon.se', 'free']
['utbor.se', 'free']
['utbos.se', 'free']
['utgav.se', 'free']
['utger.se', 'free']
['utges.se', 'free']
['uthyr.se', 'free']
['utled.se', 'free']
['utlys.se', 'free']
['utmed.se', 'free']
['utrym.se', 'free']
['utser.se', 'free']
['utspy.se', 'free']
['uvars.se', 'free']
['uvbon.se', 'free']
['uvbos.se', 'free']
['uvens.se', 'free']
['uzbek.se', 'free']
['vagns.se', 'free']
['vakor.se', 'free']
['vakts.se', 'free']
['valks.se', 'free']
['valps.se', 'free']
['valts.se', 'free']
['vamps.se', 'free']
['vande.se', 'free']
['varet.se', 'free']
['vargs.se', 'free']
['varit.se', 'free']
['varom.se', 'free']
['varps.se', 'free']
['vdars.se', 'free']
['vdens.se', 'free']
['vecks.se', 'free']
['vekar.se', 'free']
['vekna.se', 'free']
['velat.se', 'free']
['vepas.se', 'free']
['verbs.se', 'free']
['verop.se', 'free']
['verts.se', 'free']
['vetos.se', 'free']
['vides.se', 'free']
['vifts.se', 'free']
['vigde.se', 'free']
['viger.se', 'free']
['vigts.se', 'free']
['vikes.se', 'free']
['viket.se', 'free']
['vikna.se', 'free']
['vikts.se', 'free']
['vilat.se', 'free']
['vilts.se', 'free']
['vinds.se', 'free']
['vinks.se', 'free']
['viols.se', 'free']
['vipas.se', 'free']
['vipor.se', 'free']
['virat.se', 'free']
['visen.se', 'free']
['viset.se', 'free']
['viten.se', 'free']
['voile.se', 'free']
['vraks.se', 'free']
['vreda.se', 'free']
['vreds.se', 'free']
['vrids.se', 'free']
['vrist.se', 'free']
['vurms.se', 'free']
['vuxne.se', 'free']
['vyers.se', 'free']
['wokad.se', 'free']
['wokar.se', 'free']
['wokas.se', 'free']
['yawls.se', 'free']
['ylade.se', 'free']
['ylats.se', 'free']
['ylens.se', 'free']
['ylets.se', 'free']
['ymnig.se', 'free']
['ympad.se', 'free']
['ympar.se', 'free']
['ympas.se', 'free']
['ympat.se', 'free']
['ympen.se', 'free']
['yngla.se', 'free']
['yngre.se', 'free']
['yrade.se', 'free']
['yrans.se', 'free']
['yrkad.se', 'free']
['yrkas.se', 'free']
['yrkat.se', 'free']
['ystra.se', 'free']
['ystre.se', 'free']
['ytans.se', 'free']
['ytors.se', 'free']
['yvdes.se', 'free']
['yviga.se', 'free']
['yvigt.se', 'free']
['yxade.se', 'free']
['yxans.se', 'free']
['yxnes.se', 'free']
['yxnet.se', 'free']
['yxors.se', 'free']
['zelot.se', 'free']
['zinks.se', 'free']
['zonal.se', 'free']

Process finished with exit code 0
